PORT=5000
GOOGLE_CREDENTIALS=your-firebase-json
RESEND_API_KEY=your-resend-api-key
VERIFIED_SENDER=your-sender@example.com
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret